function distance = MstampDfunction(DataMatrix,mDepd,n_bit)

distance = zeros()
    for i=1: size(DataMatrix,3)
        M1= DataMatrix(:,:,i);
        M1_D = mDepd{i};
        for j=1:size(DataMatrix,3)
            M2 = DataMatrix(:,:,j);
            [best_bit, dim] = get_bit_save(M1, M2, M1_D, n_bit);
            distance(i,j)= 
        end
    end

function [bit_sz, dim_id] = get_bit_save(motif_1, motif_2, n_dim, n_bit)


[~, dim_id] = sort(sum(abs(motif_1 - motif_2), 1), 'ascend');
dim_id = dim_id(1:n_dim);
motif_diff = motif_1(:, dim_id) - motif_2(:, dim_id);
n_val = length(unique(motif_diff));

bit_sz = n_bit * (tot_dim * sub_len * 2 - n_dim * sub_len);
bit_sz = bit_sz + n_dim * sub_len * log2(n_val) + n_val * n_bit;
