function data=NormalizeRandomWalk(RW,NormInterval,znorm)
data = RW;
    for variateID =1: size(RW,1);
        %0-1 normalization
        if(znorm ==1)
            data(varaiteID,:)=(RW(varaiteID,:)-min(RW(varaiteID,:)))/(max(RW(varaiteID,:))-min(RW(varaiteID,:)));
        else
            %znormalization
             RW(varaiteID,:) = (RW(varaiteID,:) - mean(RW(varaiteID,:))) ...
                                  / std(RW(varaiteID,:), 1);
        end
        %interval normalization
        ampnorm = NormInterval(varaiteID,2)-NormInterval(varaiteID,1);
        data(varaiteID,:)=data(varaiteID,:)*ampnorm +NormInterval(varaiteID,1);
    end
end