


FeaturePath = 'D:\Motif_Results\Datasets\Mocap\Features_RMT\';
DestDataPath = 'D:\Motif_Results\Datasets\SynteticDataset\';
DepO=2;
DepT=2;
nummotifs=10;

for numberofTS=1:4
    TS_name = num2str(randi(1:184));
    
    savepath1 = [FeaturePath,TS_name,'/feature_',TS_name,'.mat'];
    savepath2 = [FeaturePath,,TS_name,'/idm_',TS_name,'.mat'];
    savepath3 = [FeaturePath,TS_name,'/MetaData_',TS_name,'.mat'];
    load(savepath1);
    load(savepath2);
    load(savepath3);
    
    indexfeatureGroup = (frame1(6,:)==2 & frame1(5,:)==2);
    X=frame1(:,indexfeatureGroup);
    [rows,colmn]= size(X);
    dpscale = csvread(strcat(FeaturePath,'DistancesDescriptor\DepdScale_IM_',TS_name,'_DepO_',num2str(DepO),'_TimeO_',num2str(DepT),'.csv'));
    Features=[];
    Dependency=[];
    for i=1:nummotifs
        random= randi([1,size(X,2)],1,1);
        A = X(:, random);
        B =dpscale(:,random);
        Features =[Features,A];
        Dependency= [Dependency,B];
        index = X(1,:)==A(1,1);
        
        dpscale(:,index) =[];
        X(:,index) =[];
        
    end
    
    if(exist([DestDataPath,'\IndexEmbeddedFeatures\'],'dir')==0)
        mkdir([DestDataPath,'\IndexEmbeddedFeatures\']);
    end
    
    csvwrite([DestDataPath,'Depd',NAME,'.csv'],Dependency);
    csvwrite([DestDataPath,'Features',NAME,'.csv'],Features);
end